
server.port=9090
spring.jpa.open-in-view =false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/tipo
spring.datasource.username=root
spring.datasource.password=root

